<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vendetta.belajarlagi.MenuActivity">
    <GridView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="150dp"
        android:background="#f2f2f2"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembelian"
        android:id="@+id/btnpembelian"
        />

    <Button
        android:layout_below="@+id/btnpembelian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Bayar"
        android:id="@+id/btnbelumbayar"
        />
</RelativeLayout>
