<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bSimpan"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Simpan" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_above="@id/bSimpan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nomor"
            android:id="@+id/txtNomor"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNomor"
            android:id="@+id/edNomor"
            />
        <TextView
            android:layout_below="@id/edNomor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/txtNama"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNama"
            android:id="@+id/edNama"
            />
        <TextView
            android:layout_below="@id/edNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Modal"
            android:id="@+id/txtModal"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtModal"
            android:id="@+id/edModal"
            />
        <TextView
            android:layout_below="@id/edModal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Harga Jual"
            android:id="@+id/txtJual"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJual"
            android:id="@+id/edJual"
            />
        <TextView
            android:layout_below="@id/edJual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Beli"
            android:id="@+id/txtTglBeli"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTglBeli"
            android:id="@+id/edTglBeli"
            />
        <TextView
            android:layout_below="@id/edTglBeli"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Bayar"
            android:id="@+id/txtTglBayar"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTglBayar"
            android:id="@+id/edTglBayar"
            />
        <TextView
            android:layout_below="@id/edTglBayar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/txtTglStatus"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTglStatus"
            android:id="@+id/edTglStatus"
            />
        <TextView
            android:layout_below="@id/edTglStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:id="@+id/txtKategori"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtKategori"
            android:id="@+id/edKategori"
            />

        </RelativeLayout>
</ScrollView>
    </RelativeLayout>
