<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:background="#ecf0f1"
    tools:context=".ListPulsa" >

    <TextView
        android:id="@+id/tbelumlunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="Belum Lunas" />

    <ListView
        android:id="@+id/listBelumLunas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbelumlunas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff">
    </ListView>
</RelativeLayout>
